#
# docker-compose settings.
#

COMPOSE_PROJECT_NAME=tm-test-assignment

#
# Database settings.
#

DATABASE_NAME=tm-test-assignment
DATABASE_USER=tm-user
DATABASE_PASSWORD=tm-password

#
# pgadmin settings.
#

PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=test1234
